<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.78.2" />
  <link rel="stylesheet" href="https://fink-broker.org/css/bootstrap.min.css">
  
  
  <title>Solar System Science with Fink | Fink broker</title>
  <style>
body {
    background-color:  #f2f3f4; 
    background-image: url(images/background.png);
    background-size: contain;
}
.container {
  max-width: 800px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>

</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/post/"><i data-feather="edit"></i> News</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://fink-portal.org"><i data-feather="monitor"></i> Science Portal</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/members/"><i data-feather="users"></i> Team</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/joining/"><i data-feather="user-plus"></i> Join us</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="info"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>Solar System Science with Fink</h1>


<i data-feather="calendar"></i> <time datetime="2022-01-28">Jan 28, 2022</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://fink-broker.org/tags/sso">sso</a>
  

<br><br>
<h2 id="linking-alerts-to-known-moving-objects">Linking alerts to known moving objects</h2>

<p>Each night, Fink receives alerts from the public survey of the Zwicky Transient Facility (ZTF). The alert stream primarily includes events from flux transients and variables, but it also contains a large fraction of Solar System objects (SSO). Alert candidates are typically linked to an object on the sky by a cone search at the position of the alert. While this allows us to easily retrieve the brightness variation of a static object on the sky over time, this does not work if one wants to study a moving object.</p>

<p>Fortunately for us, ZTF performs also a cross match with the Minor Planet Center archive, and attach the result to the alerts. We get mainly 3 additional fields: <code>ssnamenr</code> (the name of the nearest SSO within 30 arcsec, if any), <code>ssdistnr</code> (the distance to the nearest SSO within 30 arcsec, if any), <code>ssmagnr</code> (the magnitude of nearest known SSO within 30 arcsec, if any). While we could use this information as is, we slightly refine the search to link alerts to SSO objects.</p>

<p>First, a cross match radius of 30 arcsec is rather broad -- there are sky fields for which there could be many sources. So first we keep only alerts with a ZTF MPC match within 5 arcsec from an MPC object. Second, we make also a condition on the distance to the nearest Panstarrs object, which should be bigger than the distance to MPC object (to remove stellar contamination). In pseudo-code, and using ZTF alert field names, the complete series of cuts is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> ssdistnr <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
    <span style="color:#75715e"># alerts should be less than 5&#39;&#39; away from MPC object</span>
    f_distance1 <span style="color:#f92672">=</span> ssdistnr <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0.0</span>
    f_distance2 <span style="color:#f92672">=</span> ssdistnr <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5.0</span>

    <span style="color:#75715e"># Distance to Panstarrs object should be bigger than distance to MPC object</span>
    f_relative_distance <span style="color:#f92672">=</span> (abs(distpsnr1) <span style="color:#f92672">-</span> ssdistnr) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.0</span>

    <span style="color:#75715e"># Not seen many times with the same objectId</span>
    f_ndethist <span style="color:#f92672">=</span> ndethist <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span>

    mask_roid <span style="color:#f92672">=</span> f_distance1 <span style="color:#f92672">&amp;</span> f_distance2 <span style="color:#f92672">&amp;</span> f_relative_distance <span style="color:#f92672">&amp;</span> f_ndethist</code></pre></div>
<p>Among the hundreds of thousands alerts that we receive nightly, about 10 to 50% are flagged as known Solar System objects.</p>

<p><figure><img src="/images/sso-evolution.png" alt="sso-evolution"></figure>
<em>Cumulative number of alerts flagged as known Solar System objects from MPC, taken from <a href="https://fink-portal.org/stats">https://fink-portal.org/stats</a>. After 2 years of operations (Nov 2019 to December 2021, 523 observing nights), Fink has flagged more than 10 million alerts as known Solar System objects, corresponding to 443,817 unique objects.</em></p>

<h3 id="some-statistics">Some statistics</h3>

<p>Looking at the big picture, most of Solar System objects have few alerts attached (median at 11 alerts per object), with a long tail of highly sampled ones:</p>

<p><figure><img src="/images/sso-hist-number.png" alt="sso-hist-number"></figure></p>

<p>If we look at the time window from the first alert to the last one for each object, we see yearly variations (vertical lines show 1st and 2nd year):</p>

<p><figure><img src="/images/sso-hist-time.png" alt="sso-hist-time"></figure></p>

<h2 id="science-portal-a-shiny-new-interface">Science portal: a shiny new interface</h2>

<p>In order to explore these moving objects, you can use the Fink Science Portal.</p>

<h3 id="searching-for-sso">Searching for SSO</h3>

<h4 id="by-number">By number</h4>

<p>If you already know a Solar System object name (IAU identifier), you can directly query for it:</p>

<p><figure><img src="/images/sso-number-1.png" alt="sso-number-1"></figure>
<em>How to search for SSO by number? <strong>A:</strong> Choose the SSO query. <strong>B:</strong> Enter a valid IAU number. <strong>C:</strong> hit search!</em></p>

<p>You will have the list of alerts that correspond to this SSO number:</p>

<p><figure><img src="/images/sso-number-2.png" alt="sso-number-2"></figure></p>

<p>Note that you can display the orbit made by the alerts by hitting the button <code>Sky map</code> above the table:</p>

<p><figure><img src="/images/sso-number-3.png" alt="sso-number-3"></figure></p>

<h4 id="by-class">By class</h4>

<p>You can also request the latest 100 alerts received linked to known Solar System objects:</p>

<p><figure><img src="/images/sso-class-1.png" alt="sso-class-1"></figure>
<em>How to get the lastest 100 alerts received linked to SSO? <strong>A:</strong> Choose the <code>Class Search</code> query. <strong>B:</strong> Choose the <code>Solar System (MPC)</code> field in the dropdown. <strong>C:</strong> hit search!</em></p>

<p>You will have the list of alerts that correspond to this SSO number:</p>

<p><figure><img src="/images/sso-class-2.png" alt="sso-class-2"></figure>
<em>Note that you can easily add extra columns to the table, like the IAU number for these moving objects.</em></p>

<h3 id="inspecting-data-for-an-object">Inspecting data for an object</h3>

<p>Once you have your table result, you can further inspect an object. For this, click on any alert of the table. A new page will open with the data for the alert, and go to the Tab <code>Solar System</code>.</p>

<h4 id="lightcurve">Lightcurve</h4>

<p>The first Tab, <code>Lightcurve</code>, will display the lightcurve made from all linked alerts:</p>

<p><figure><img src="/images/sso-lc.png" alt="sso-lc"></figure></p>

<p>The top plot is the lightcurve for the 2 ZTF filter bands (g &amp; r), as well as ephemerides data provided by the <a href="https://ssp.imcce.fr/webservices/miriade/api/ephemcc/">Miriade ephemeride service</a>. The plot on the bottom shows the residuals between observed and predicted magnitude as a function of the ecliptic longitude. The variations are most-likely due to the difference of aspect angle: the object is not a perfect sphere, and we are seeing its oblateness here. The solid lines are sinusoidal fits to the residuals.</p>

<p>The card on the right displays parameters for this object from the MPC archive. You also have two links to the MPC and JPL websites for further inspection.</p>

<h4 id="astrometry">Astrometry</h4>

<p>The <code>Astrometry</code> Tab displays the difference between the alert positions and the positions returned by the <a href="https://ssp.imcce.fr/webservices/miriade/api/ephemcc/">Miriade ephemeride service</a>.</p>

<p><figure><img src="/images/sso-astrometry.png" alt="sso-astrometry"></figure></p>

<h4 id="phase-curve">Phase curve</h4>

<p>The <code>Phase curve</code> Tab allows to inspect the phase curve. By default, the data is modeled after the three-parameter H, G1, G2 magnitude phase function for asteroids from <a href="https://doi.org/10.1016/j.icarus.2010.04.003">Muinonen et al. 2010</a>. We use the implementation in <a href="https://sbpy.readthedocs.io/en/latest/sbpy/photometry.html#disk-integrated-phase-function-models">sbpy</a> to fit the data.</p>

<p><figure><img src="/images/sso-phase-1.png" alt="sso-phase-1"></figure></p>

<p>We propose two cases, one fitting bands separately, and the other fitting both bands simultaneously (rescaled):</p>

<p><figure><img src="/images/sso-phase-2.png" alt="sso-phase-2"></figure></p>

<p>We also propose different phase curve modeling using the HG12 and HG models. Hit buttons to see the fitted values!</p>

<p><figure><img src="/images/sso-phase-3.png" alt="sso-phase-3"></figure></p>

<h3 id="using-the-rest-api">Using the REST API</h3>

<h4 id="by-number-1">By number</h4>

<p>The list of arguments for retrieving SSO data can be found at <a href="https://fink-portal.org/api/v1/sso">https://fink-portal.org/api/v1/sso</a>.
The numbers or designations are taken from the MPC archive.
When searching for a particular asteroid or comet, it is best to use the IAU number,
as in 8467 for asteroid &quot;8467 Benoitcarry&quot;. You can also try for numbered comet (e.g. 10P),
or interstellar object (none so far...). If the number does not yet exist, you can search for designation.
Here are some examples of valid queries:</p>

<ul>
<li>Asteroids by number (default)

<ul>
<li>Asteroids (Main Belt): 8467, 1922</li>
<li>Asteroids (Hungarians): 18582, 77799</li>
<li>Asteroids (Jupiter Trojans): 4501, 1583</li>
<li>Asteroids (Mars Crossers): 302530</li>
</ul></li>
<li>Asteroids by designation (if number does not exist yet)

<ul>
<li>2010JO69, 2017AD19, 2012XK111</li>
</ul></li>
<li>Comets by number (default)

<ul>
<li>10P, 249P, 124P</li>
</ul></li>
<li>Comets by designation (if number does no exist yet)

<ul>
<li>C/2020V2, C/2020R2</li>
</ul></li>
</ul>

<p>Note for designation, you can also use space (2010 JO69 or C/2020 V2).</p>

<p>In a unix shell, you would simply use</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Get data for the asteroid 8467 and save it in a CSV file</span>
curl -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> -X POST -d <span style="color:#e6db74">&#39;{&#34;n_or_d&#34;:&#34;8467&#34;, &#34;output-format&#34;:&#34;csv&#34;}&#39;</span> https://fink-portal.org/api/v1/sso -o 8467.csv</code></pre></div>
<p>In python, you would use</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

<span style="color:#75715e"># get data for object 8467</span>
r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(
  <span style="color:#e6db74">&#39;https://fink-portal.org/api/v1/sso&#39;</span>,
  json<span style="color:#f92672">=</span>{
    <span style="color:#e6db74">&#39;n_or_d&#39;</span>: <span style="color:#e6db74">&#39;8467&#39;</span>,
    <span style="color:#e6db74">&#39;output-format&#39;</span>: <span style="color:#e6db74">&#39;json&#39;</span>
  }
)

<span style="color:#75715e"># Format output in a DataFrame</span>
pdf <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_json(r<span style="color:#f92672">.</span>content)</code></pre></div>
<p>Note that for <code>csv</code> output, you need to use</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># get data for asteroid 8467 in CSV format...</span>
r <span style="color:#f92672">=</span> <span style="color:#f92672">...</span>

pd<span style="color:#f92672">.</span>read_csv(io<span style="color:#f92672">.</span>BytesIO(r<span style="color:#f92672">.</span>content))</code></pre></div>
<p>You can also get a votable using the json output format:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> astropy.table <span style="color:#f92672">import</span> Table

<span style="color:#75715e"># get data for asteroid 8467 in JSON format...</span>
r <span style="color:#f92672">=</span> <span style="color:#f92672">...</span>

t <span style="color:#f92672">=</span> Table(r<span style="color:#f92672">.</span>json())</code></pre></div>
<p>You can also attach the ephemerides provided by the <a href="https://ssp.imcce.fr/webservices/miriade/api/ephemcc/">Miriade ephemeride service</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

<span style="color:#75715e"># get data for object 8467</span>
r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(
  <span style="color:#e6db74">&#39;https://fink-portal.org/api/v1/sso&#39;</span>,
  json<span style="color:#f92672">=</span>{
    <span style="color:#e6db74">&#39;n_or_d&#39;</span>: <span style="color:#e6db74">&#39;8467&#39;</span>,
    <span style="color:#e6db74">&#39;withEphem&#39;</span>: True,
    <span style="color:#e6db74">&#39;output-format&#39;</span>: <span style="color:#e6db74">&#39;json&#39;</span>
  }
)

<span style="color:#75715e"># Format output in a DataFrame</span>
pdf <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_json(r<span style="color:#f92672">.</span>content)
<span style="color:#66d9ef">print</span>(pdf<span style="color:#f92672">.</span>columns)
Index([<span style="color:#e6db74">&#39;index&#39;</span>, <span style="color:#e6db74">&#39;Date&#39;</span>, <span style="color:#e6db74">&#39;LAST&#39;</span>, <span style="color:#e6db74">&#39;HA&#39;</span>, <span style="color:#e6db74">&#39;Az&#39;</span>, <span style="color:#e6db74">&#39;H&#39;</span>, <span style="color:#e6db74">&#39;Dobs&#39;</span>, <span style="color:#e6db74">&#39;Dhelio&#39;</span>, <span style="color:#e6db74">&#39;VMag&#39;</span>,
       <span style="color:#e6db74">&#39;SDSS:g&#39;</span>, <span style="color:#e6db74">&#39;SDSS:r&#39;</span>, <span style="color:#e6db74">&#39;Phase&#39;</span>, <span style="color:#e6db74">&#39;Elong.&#39;</span>, <span style="color:#e6db74">&#39;AM&#39;</span>, <span style="color:#e6db74">&#39;dRAcosDEC&#39;</span>, <span style="color:#e6db74">&#39;dDEC&#39;</span>, <span style="color:#e6db74">&#39;RV&#39;</span>,
       <span style="color:#e6db74">&#39;RA&#39;</span>, <span style="color:#e6db74">&#39;Dec&#39;</span>, <span style="color:#e6db74">&#39;Longitude&#39;</span>, <span style="color:#e6db74">&#39;Latitude&#39;</span>, <span style="color:#e6db74">&#39;d:cdsxmatch&#39;</span>, <span style="color:#e6db74">&#39;d:mulens&#39;</span>,
       <span style="color:#e6db74">&#39;d:rf_kn_vs_nonkn&#39;</span>, <span style="color:#e6db74">&#39;d:rf_snia_vs_nonia&#39;</span>, <span style="color:#e6db74">&#39;d:roid&#39;</span>, <span style="color:#e6db74">&#39;d:snn_sn_vs_all&#39;</span>,
       <span style="color:#e6db74">&#39;d:snn_snia_vs_nonia&#39;</span>, <span style="color:#e6db74">&#39;i:candid&#39;</span>, <span style="color:#e6db74">&#39;i:chipsf&#39;</span>, <span style="color:#e6db74">&#39;i:classtar&#39;</span>, <span style="color:#e6db74">&#39;i:dec&#39;</span>,
       <span style="color:#e6db74">&#39;i:diffmaglim&#39;</span>, <span style="color:#e6db74">&#39;i:distnr&#39;</span>, <span style="color:#e6db74">&#39;i:distpsnr1&#39;</span>, <span style="color:#e6db74">&#39;i:drb&#39;</span>, <span style="color:#e6db74">&#39;i:fid&#39;</span>, <span style="color:#e6db74">&#39;i:field&#39;</span>,
       <span style="color:#e6db74">&#39;i:isdiffpos&#39;</span>, <span style="color:#e6db74">&#39;i:jd&#39;</span>, <span style="color:#e6db74">&#39;i:jdendhist&#39;</span>, <span style="color:#e6db74">&#39;i:jdstarthist&#39;</span>, <span style="color:#e6db74">&#39;i:maggaia&#39;</span>,
       <span style="color:#e6db74">&#39;i:magnr&#39;</span>, <span style="color:#e6db74">&#39;i:magpsf&#39;</span>, <span style="color:#e6db74">&#39;i:magzpsci&#39;</span>, <span style="color:#e6db74">&#39;i:ndethist&#39;</span>, <span style="color:#e6db74">&#39;i:neargaia&#39;</span>,
       <span style="color:#e6db74">&#39;i:nid&#39;</span>, <span style="color:#e6db74">&#39;i:nmtchps&#39;</span>, <span style="color:#e6db74">&#39;i:objectId&#39;</span>, <span style="color:#e6db74">&#39;i:publisher&#39;</span>, <span style="color:#e6db74">&#39;i:ra&#39;</span>, <span style="color:#e6db74">&#39;i:rb&#39;</span>,
       <span style="color:#e6db74">&#39;i:rcid&#39;</span>, <span style="color:#e6db74">&#39;i:sgscore1&#39;</span>, <span style="color:#e6db74">&#39;i:sigmagnr&#39;</span>, <span style="color:#e6db74">&#39;i:sigmapsf&#39;</span>, <span style="color:#e6db74">&#39;i:ssdistnr&#39;</span>,
       <span style="color:#e6db74">&#39;i:ssmagnr&#39;</span>, <span style="color:#e6db74">&#39;i:ssnamenr&#39;</span>, <span style="color:#e6db74">&#39;i:tooflag&#39;</span>, <span style="color:#e6db74">&#39;i:xpos&#39;</span>, <span style="color:#e6db74">&#39;i:ypos&#39;</span>,
       <span style="color:#e6db74">&#39;d:tracklet&#39;</span>, <span style="color:#e6db74">&#39;v:classification&#39;</span>, <span style="color:#e6db74">&#39;v:lastdate&#39;</span>, <span style="color:#e6db74">&#39;v:constellation&#39;</span>,
       <span style="color:#e6db74">&#39;i:magpsf_red&#39;</span>],
      dtype<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;object&#39;</span>)</code></pre></div>
<p>Where first columns are fields returned from Miriade (beware it adds few seconds delay).
By default, we transfer all available data fields (original ZTF fields and Fink science module outputs).
But you can also choose to transfer only a subset of the fields:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># select only jd, and magpsf</span>
r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(
  <span style="color:#e6db74">&#39;https://fink-portal.org/api/v1/sso&#39;</span>,
  json<span style="color:#f92672">=</span>{
    <span style="color:#e6db74">&#39;n_or_d&#39;</span>: <span style="color:#e6db74">&#39;8467&#39;</span>,
    <span style="color:#e6db74">&#39;columns&#39;</span>: <span style="color:#e6db74">&#39;i:jd,i:magpsf&#39;</span>
  }
)</code></pre></div>
<p>Note that the fields should be comma-separated. Unknown field names are ignored. More information at <a href="https://fink-portal.org/api">https://fink-portal.org/api</a>.</p>

<h4 id="by-class-1">By class</h4>

<p>The list of arguments for getting latest alerts by class can be found at <a href="https://fink-portal.org/api/v1/latests">https://fink-portal.org/api/v1/latests</a>.</p>

<p>The list of Fink class can be found at <a href="https://fink-portal.org/api/v1/classes">https://fink-portal.org/api/v1/classes</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Get list of available class in Fink</span>
curl -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> -X GET https://fink-portal.org/api/v1/classes -o finkclass.json</code></pre></div>
<p>To get the last 5 candidates of the class <code>Solar System MPC</code>, you would simply use in a unix shell:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Get latests 5 Solar System MPC</span>
curl -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> -X POST -d <span style="color:#e6db74">&#39;{&#34;class&#34;:&#34;Solar System MPC&#34;, &#34;n&#34;:&#34;5&#34;}&#39;</span> https://fink-portal.org/api/v1/latests -o out.json</code></pre></div>
<p>In python, you would use</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

<span style="color:#75715e"># Get latests 5 Solar System MPC alerts</span>
r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(
  <span style="color:#e6db74">&#39;https://fink-portal.org/api/v1/latests&#39;</span>,
  json<span style="color:#f92672">=</span>{
    <span style="color:#e6db74">&#39;class&#39;</span>: <span style="color:#e6db74">&#39;Solar System MPC&#39;</span>,
    <span style="color:#e6db74">&#39;n&#39;</span>: <span style="color:#e6db74">&#39;5&#39;</span>
  }
)

<span style="color:#75715e"># Format output in a DataFrame</span>
pdf <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_json(r<span style="color:#f92672">.</span>content)</code></pre></div>
<p>You can also specify <code>startdate</code> and <code>stopdate</code> for your search:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

<span style="color:#75715e"># Get all Solar System MPC alerts between March 1st 2021 and March 5th 2021</span>
r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(
  <span style="color:#e6db74">&#39;https://fink-portal.org/api/v1/latests&#39;</span>,
  json<span style="color:#f92672">=</span>{
    <span style="color:#e6db74">&#39;class&#39;</span>: <span style="color:#e6db74">&#39;Solar System MPC&#39;</span>,
    <span style="color:#e6db74">&#39;n&#39;</span>: <span style="color:#e6db74">&#39;100&#39;</span>,
    <span style="color:#e6db74">&#39;startdate&#39;</span>: <span style="color:#e6db74">&#39;2021-03-01&#39;</span>,
    <span style="color:#e6db74">&#39;stopdate&#39;</span>: <span style="color:#e6db74">&#39;2021-03-05&#39;</span>
  }
)

<span style="color:#75715e"># Format output in a DataFrame</span>
pdf <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_json(r<span style="color:#f92672">.</span>content)</code></pre></div>
<p>There is no limit of time, but you will be limited by the
number of alerts retrieve on the server side <code>n</code> (current max is 1000).</p>

<h2 id="planned-improvements">Planned improvements</h2>

<p>The service has some limitations, and here are the planned improvements for the coming months:</p>

<ol>
<li>SSOs do not have unique names or identifiers usually... While we stick with IAU identifiers for the moment, we plan to use a low level name resolver (<a href="https://ssp.imcce.fr/webservices/ssodnet/api/quaero/">quaero</a>) to use aliases as well.</li>
<li>For the moment, users can search by SSO number or do a <code>Class Search</code> to get latest alerts. Ideally, we would like the users to query also SSO by the number of time they have been seen in ZTF.</li>
</ol>

<h2 id="how-to-receive-alerts-in-realtime-about-an-object">How to receive alerts in real-time about an object?</h2>

<p>The Science Portal databases are updated with new data only at the end of an observation night. If you want to receive alerts in real-time from Fink, you can design a <a href="https://github.com/astrolabsoftware/fink-filters">filter</a> and use the <a href="https://github.com/astrolabsoftware/fink-client">client</a>. Either try the tutorial, or contact us so that we can deploy it for you!</p>

<h2 id="beyond-known-moving-objects-new-discoveries">Beyond known moving objects: new discoveries</h2>

<p>So far, we only mentioned moving objects that are already contained in the MPC database. But there are potentially more objects still uncatalogued. In Fink, we have a science module to try to catch this potential Solar System new candidates. It works in 2 steps:</p>

<h3 id="step-1-filtering-candidates">Step 1: filtering candidates</h3>

<p>Similarly to MPC, we try to guess in real-time if an alert could be a moving object. This time, we do not have any name information, so we have to guess with other properties. Here is the summary of our cuts:</p>

<ol>
<li>No stellar counterpart from PS1, <code>sgscore1</code> &lt; 0.76 (Tachibana &amp; Miller 2018)</li>
<li>Number of detection is 1 or 2</li>
<li>No Panstarrs counterpart within 1&quot;</li>
<li>If 2 detections, observations must be done within 30 min.</li>
</ol>

<p>There are about 100 times less candidates than confirmed SSO, with about 100-1000 candidates per night:</p>

<p><figure><img src="/images/sso-cand-evolution.png" alt="sso-cand-evolution"></figure>
<em>Nightly number of alerts flagged as Solar System objects candidates, taken from <a href="https://fink-portal.org/stats">https://fink-portal.org/stats</a>. After 2 years of operations (Nov 2019 to December 2021, 523 observing nights), Fink has flagged more than 300,000 alerts as SSO candidates.</em></p>

<h3 id="step-2-refining">Step 2: refining</h3>

<p>All candidates are probably not SSO, so the second step is to refine the analysis by linking those candidates and extracting orbits. This is a work in progress -- more to come soon!</p>



      </main>
    </div>
    
    <script src="https://fink-broker.org/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


<script src="https://fink-broker.org/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://fink-broker.org/js/bootstrap.bundle.min.js"></script>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>