<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.81.0" />
  <link rel="stylesheet" href="https://fink-broker.org/css/bootstrap.min.css">
  
  
  <title>Fink Science Portal 2.0 | Fink broker</title>
  <style>
body {
    background-color:  #f2f3f4; 
    background-image: url(images/background.png);
    background-size: contain;
}
.container {
  max-width: 900px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>

</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/post/"><i data-feather="edit"></i> News</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://fink-portal.org"><i data-feather="share-2"></i> Science Portal</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/papers/"><i data-feather="book"></i> Publications</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/members/"><i data-feather="users"></i> Team</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/joining/"><i data-feather="user-plus"></i> Join us</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="info"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>Fink Science Portal 2.0</h1>


<i data-feather="calendar"></i> <time datetime="2022-08-30">Aug 30, 2022</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://fink-broker.org/tags/portal">Portal</a>
  

<br><br>
<p>Check out the details of the version 2.0 of the Science Portal. A shiny new interface, better performance, and some new features or bug fixes (<a href="https://github.com/astrolabsoftware/fink-science-portal/releases/tag/2.0">release notes</a>). Do not hesitate to give your feedback, and propose missing features!</p>
<p><img src="/images/main_v2.png" alt="1"></p>
<p>The main page did not change, and you will find the usual query buttons. The navbar changed a bit, with buttons on the top right to access various pages.</p>
<p><img src="/images/query_results_v2.png" alt="2"></p>
<p>After you make a query, you will access the results via 3 tabs: info (general information on the data displayed), Table (list of matching results), and Sky map (matching results projected on the sky). You can customise the table results by opening the <code>Table options</code> dropdown (closed by default). You can also preview the first 10 results by pressing the <code>Preview button</code>.</p>
<h3 id="object-page">Object page</h3>
<p><img src="/images/object_summary_v2.png" alt="3"></p>
<h4 id="left-panel">Left panel</h4>
<p>Once you click on an object link, you will open the page for this object. On the left, you have a card summarising important properties for this object, as well as the set of unique classifications for all alerts associated to this object (e.g. this object is made of alerts with <code>Unknown</code>, <code>SN candidate</code>, and <code>Early SN Ia candidate</code> classifications). Below, you have access to external catalogs and images from the CDS Strasbourg via the Aladin Lite application.</p>
<h4 id="middle-panel">Middle panel</h4>
<p>In the middle, you will find the lightcurve of the object, that is the data from all alerts that were processed by Fink. We receive all public alerts from ZTF, but only ~70% satisfy our quality cuts, therefore we use different markers to specify the type of data:</p>
<ol>
<li>Circles with error bars show valid alerts that pass the Fink quality cuts.</li>
<li>upper triangles with errors, represent alert measurements that do not satisfy Fink quality cuts, but are nevetheless contained in the history of valid alerts and used by classifiers.</li>
<li>lower triangles, represent 5-sigma mag limit in difference image based on PSF-fit photometry contained in the history of valid alerts.</li>
</ol>
<p>You can click on circles in the lightcurve to update the cutouts, and metadata on the right. You can also change units in <code>DC magnitude</code> (magnitude corrected from the background source), or <code>DC flux</code>. Note that only valid alerts (circles) are converted.</p>
<h4 id="right-panel">Right panel</h4>
<p>The right panel contains a number of dropdown items. The first one contains the cutouts. They are small, but you can enlarge them by clicking on the button below, and change the date. Other dropdowns contain: a list with all alert properties (<code>Last alert content</code>), the code to download the data (<code>Download data</code>), information about closest match in other catalogs (<code>Neighbourhood</code>), and a QR code to share the data (<code>Share</code>).</p>
<h4 id="topical-tabs">Topical tabs</h4>
<p>You can also inspect further the object by clicking on the tabs above: <code>Supernovae</code>, <code>Variable stars</code>, <code>Microlensing</code>, <code>Solar System</code>, and <code>Tracklets</code>. You will find more information, and tools to dig into the data.</p>


      </main>
    </div>
    
    <script src="https://fink-broker.org/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


<script src="https://fink-broker.org/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://fink-broker.org/js/bootstrap.bundle.min.js"></script>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>