<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.81.0" />
  <link rel="stylesheet" href="https://fink-broker.org/css/bootstrap.min.css">
  
  
  <title>Fink Science Portal 1.3 | Fink broker</title>
  <style>
body {
    background-color:  #f2f3f4; 
    background-image: url(images/background.png);
    background-size: contain;
}
.container {
  max-width: 900px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>

</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/post/"><i data-feather="edit"></i> News</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://fink-portal.org"><i data-feather="share-2"></i> Science Portal</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/papers/"><i data-feather="book"></i> Publications</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/members/"><i data-feather="users"></i> Team</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/joining/"><i data-feather="user-plus"></i> Join us</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="info"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>Fink Science Portal 1.3</h1>


<i data-feather="calendar"></i> <time datetime="2022-07-05">Jul 5, 2022</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://fink-broker.org/tags/portal">Portal</a>
  

<br><br>
<p>Check out the details of the version 1.3 of the Science Portal. This is the last release for the version 1, and the next release will be a major one!</p>
<h2 id="simbad-taxonomy-change">SIMBAD taxonomy change</h2>
<p>The SIMBAD astronomical database provides basic data, cross-identifications, bibliography and measurements for astronomical objects outside the solar system. Using the <a href="https://cdsxmatch.u-strasbg.fr/">xmatch</a> service at CDS, we crossmatch in real-time all incoming Fink alerts with the SIMBAD database, and add a new field to alerts <code>cdsxmatch</code> with the resulting object label (if found).</p>
<p>Since June 2022, the <a href="https://simbad.cds.unistra.fr/guide/otypes.old.html">historical list</a> of object types is replaced by this <a href="https://simbad.cds.unistra.fr/guide/otypes.htx">reorganized list</a>, based on physical properties, and on the evolutionary stage for stars. Here is a list of <a href="https://simbad.cds.unistra.fr/guide/otypes.labels.txt">evolved labels</a>.</p>
<p>In Fink, we decided to not apply this replacement backward in time. This means, alerts emitted before the change have their <code>cdsxmatch</code> field with the historical taxonomy, while new alerts use the new taxonomy. On the practical side, this means any query based on SIMBAD labels should be made accordingly, e.g. if you are looking for young stellar object candidates, you would look for <code>Candidate_YSO</code> before 2022/06, and <code>YSO_Candidate</code> after.</p>
<p>NOTE: it appears that only some labels have evolved. For example, new RR Lyrae alerts still come with the old <code>RRLyr</code> label. So expect the transition to be spread in time.</p>
<h2 id="dealing-with-the-unknowns">Dealing with the Unknowns</h2>
<pre><code>+--------------------+--------+------------+
|               class|   count|fraction (%)|
+--------------------+--------+------------+
|             Unknown|20853082|       50.94|
|    Solar System MPC| 5438284|       13.28|
|                  V*| 2762177|        6.75|
|       Candidate_EB*| 2435437|        5.95|
|               RRLyr| 2339206|        5.71|
|                 EB*| 1352870|         3.3|
|       Candidate_LP*|  972726|        2.38|
|                 QSO|  944249|        2.31|
|                Star|  718921|        1.76|
|                Mira|  608670|        1.49|
|     Candidate_RRLyr|  366322|        0.89|
|                LPV*|  296872|        0.73|
|              PulsV*|  209117|        0.51|
|           Seyfert_1|  205695|         0.5|
|        SN candidate|  174625|        0.43|
|Solar System cand...|  154454|        0.38|
|                  C*|   99543|        0.24|
|       Candidate_YSO|   90991|        0.22|
|                 YSO|   68448|        0.17|
|               BLLac|   61754|        0.15|
+--------------------+--------+------------+
only showing top 20 rows
</code></pre><p><em>Caption: The table corresponds to the top 20 most represented alert classes among 40,939,007 processed ZTF alerts by Fink in 2021 (12,214,151 unique objects).</em></p>
<p>About half of Fink processed alerts does not have a label: no counterpart in SIMBAD, and they were not favoured by any of the classifiers based on available information to us at the time of emission. The second most represented category is <code>Solar System MPC</code>, that is known Solar System objects found in the Minor Planet Center database. Then come, excluding candidates, <code>V*</code> (generic type), <code>RRLyr</code>, <code>EB*</code>, <code>QSO</code> and <code>Mira</code>, that are variable stars found with a crossmatch with the SIMBAD database.</p>
<h3 id="where-is-our-blind-spot">Where is our blind spot?</h3>
<p><img src="/images/alert_classification.png" alt="alert_class">
<em>Caption: Number of unique objects as a function of the number of detections per object since the beginning of the ZTF survey, for objects detected in June 2021 (nearly 5 million alerts, or 2 million unique objects). Single detection objects are dominated by known Solar System objects, while long term-variables are generally found beyond 100 detections per object. The plot show all objects in Fink for this month (blue curve), the object with a Fink classification (green curve), and the object without classification (orange curve). Other curves are described in the sections below.</em></p>
<p>If we look at the distribution of unknown objects as a function of the number of times the corresponding object was seen (orange curve), we see that the main part is made of objects with single detection (left &ndash; new transients, Solar System objects, or just boguses that were not caught by the Fink quality cuts). The next part contains objects with a number of detection lower than ~50. These objects are probably a mix between unknown transients (e.g. different types of supernovae and core-collapse) and variable stars that were observed infrequently. The last part contains objects for which the corresponding object has been detected many times before (&gt; 50). These objects correspond to probably the activity of unknown (uncatalogued) variable stars.</p>
<p>Looking at the classified objects (green curve), Fink is good at classifying brand new alerts (dominated by solar system objects) and very long-term variables — but we need to improve the intermediate region!</p>
<p>One way to reduce the number of objects with no tags in Fink is to increase our crossmatch coverage by using more astronomical catalogs (and more diverse ones). So we decided to increase our focus on variable stars as they are more easily catalogued than transients.</p>
<h3 id="gaia-dr3">Gaia DR3</h3>
<p><a href="https://www.cosmos.esa.int/web/gaia/dr3">Gaia DR3</a> is out for a few weeks now, and we are pleased to announce that Fink now crossmatches systematically in real-time all incoming ZTF alerts with the main catalog using the <a href="https://cdsxmatch.u-strasbg.fr/">xmatch</a> service at CDS. We extract and attach the parallax information if known, as well as the Gaia DR3 name of the object. This helps disentangling for example between galactic &amp; extra-galactic objects.</p>
<p>To give you the importance of having Gaia information, we started from 40,939,007 alerts processed in 2021. We grouped alerts into objects (12,214,151 unique objects), and crossmatched with Gaia DR3. If we keep only objects for which a signal-to-noise ratio for the parallax above 5, we obtain 6,147,948 (50%) objects with a counterpart in Gaia DR3! This is quite a lot of known variable stars in our data. Among these, a large fraction was not previously tagged in Fink (from crossmatch with the SIMBAD database or classifiers).</p>
<p><img src="/images/gaia-slices.png" alt="gaia">
<em>Caption: Positions of Fink/ZTF objects in 3D for those with a constrained parallax in Gaia, for selected slices in distance for visibility. Left to right: 0.4-0.5 kiloparsec (kpc), 1.4-1.5 kpc, 5-6 kpc, 15-20 kpc. Above the kiloparsec, we can clearly see the disk of the Galaxy appearing.</em></p>
<h3 id="catalogs-for-variable-stars-gcvs--vsx">Catalogs for variable stars: GCVS &amp; VSX</h3>
<h4 id="gcvs-catalog">GCVS catalog</h4>
<p>The General Catalogue of Variable Stars (GCVS) [1] contains data for individual variable objects discovered and named as variable stars by 2020 and located mainly in the Milky Way galaxy. The catalog contains 57,247 stars.</p>
<p>The most represented types after crossmatch are <code>EA/EW/EB</code> (Close Binary Eclipsing Systems), <code>RRAB</code> and <code>SRB/SR</code> (Pulsating Variable Stars). Most labels match the ones from SIMBAD: <code>Mira -&gt; M</code>, <code>EB* -&gt; EA/EB</code>, &hellip; We also found some discrepancies: <code>LPV* -&gt; SRB</code> (long period versus semiregular late-type).</p>
<p>If we look at the distribution of matched objects (see plot above, dashed purple curve), most of the objects found in GCVS are in the intermediate regime (below 1,000 detections per object). The crossmatch information is now available in each alert (<code>d:gcvs</code>).</p>
<p>[1] Samus N.N., Kazarovets E.V., Durlevich O.V., Kireeva N.N., Pastukhova E.N.,
General Catalogue of Variable Stars: Version GCVS 5.1,
Astronomy Reports, 2017, vol. 61, No. 1, pp. 80-88 {2017ARep&hellip;61&hellip;80S}</p>
<h4 id="vsx-catalog">VSX catalog</h4>
<p>The International Variable Star Index (VSX) - AAVSO [2] was initially populated with the entire Combined General Catalog of Variable Stars (4.2), and were added published catalogs of red variables from the Northern Sky Variability Survey (NSVS), the detected variables from the 3rd All Sky Automated Survey (ASAS-3), all new variables reported in the various volumes of the Information Bulletin on Variable Stars (IBVS), the Miras and eclipsing binaries found and published from Phase 2 data of the Optical Gravitational Lensing Experiment (OGLE-II), and the bright contact binaries extracted from data of the Robotic Optical Transient Search Experiment (ROTSE-I). Later, the catalog was enriched with the input from the world of registered contributors</p>
<p>We took the version available on 16/07/2021 from Vizier, with objects with non-zero period. This catalog contains 1,933,544 entries. After crossmatch with Fink alert data, the most represented types are <code>EW/EA</code> (Close Binary Eclipsing Systems), <code>SR</code> (Pulsating Variable Stars). Most labels match those from SIMBAD, but there are new entries as well.</p>
<p>If we look at the distribution of matched objects (see plot above, dashed brown curve), most of the alerts found in VSX are in the intermediate regime (below 1,000 detections per object). The crossmatch information is now available in each alert (<code>d:vsx</code>).</p>
<p>[2] Watson C.~L., Henden A.~A., Price A., 2006, SASS, 25, 47</p>
<h3 id="the-magritte-effect">The Magritte effect</h3>
<p><img src="/images/magritte_effect.png" alt="magritte_effect">
<em>Caption: Ratio between objects with no labels over the total of objects in the database for June 2021 as a function of the number of detections per object since the beginning of the ZTF survey (the lower the ratio the better). The Fink performance for the previous baseline is shown in blue, while the new performance including Gaia, GCVS and VSX information is shown in orange (version 2.2). Single detection objects are dominated by known Solar System objects, while long term-variable are found in database and catalogs. The addition of external information brings clear benefit as more objects are classified (reaching &gt; 90% classification for objects with around 1,000 detections), although objects with few detections (2-50 range) remains poorly constrained.</em></p>
<p>If we look now at the total, per objects (top row) or per alerts (bottom row):</p>
<p><img src="/images/baseline_obj.png" width="35%" height="35%" /><img src="/images/gaia_obj.png" width="40%" height="40%" /></p>
<p><img src="/images/baseline_alerts.png" width="35%" height="35%" /><img src="/images/gaia_alerts.png" width="40%" height="40%" /></p>
<p><em>Labeled objects go from 31% with the previous baseline to 53% with the addition of Gaia, GCVS, and VSX data. Labeled alerts go from 51% to 83%. Gaia, GCVS, and VSX adds mainly variable objects from our galaxy, with many alerts associated.</em></p>
<h3 id="accessing-the-crossmatch-information">Accessing the crossmatch information</h3>
<p>The Gaia parallax information, as well as GCVS &amp; VSX crossmatch labels, are available in each alert packet from 2022/07/01 (broker version 2.2, science version 2.0.0). You can easily check it:</p>
<p><img src="/images/parallax-info.png" alt="parallax-web"></p>
<p>or via the API:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> io
<span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(
  <span style="color:#e6db74">&#39;https://fink-portal.org/api/v1/objects&#39;</span>,
  json<span style="color:#f92672">=</span>{
    <span style="color:#e6db74">&#39;objectId&#39;</span>: <span style="color:#e6db74">&#39;ZTF18abtstlx&#39;</span>,
    <span style="color:#e6db74">&#39;columns&#39;</span>: <span style="color:#e6db74">&#39;i:candid,i:jd,i:cdsxmatch,d:Plx,d:e_Plx,d:gcvs,d:vsx&#39;</span>,
    <span style="color:#e6db74">&#39;output-format&#39;</span>: <span style="color:#e6db74">&#39;json&#39;</span>
  }
)

<span style="color:#75715e"># Format output in a DataFrame</span>
pdf <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_json(io<span style="color:#f92672">.</span>BytesIO(r<span style="color:#f92672">.</span>content))

pdf<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">5</span>)
<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    d:Plx d:cdsxmatch  d:e_Plx   d:gcvs d:vsx             i:candid          i:jd
</span><span style="color:#e6db74">0  1.3244         EB*   0.0311  Unknown    EW  2010485411115010129  2.459765e+06
</span><span style="color:#e6db74">1  1.3244         EB*   0.0311  Unknown    EW  2010483041115010113  2.459765e+06
</span><span style="color:#e6db74">2  1.3244         EB*   0.0311  Unknown    EW  2010478311115010033  2.459765e+06
</span><span style="color:#e6db74">3  1.3244         EB*   0.0311  Unknown    EW  2009479251115010014  2.459764e+06
</span><span style="color:#e6db74">4     NaN         EB*      NaN      nan   nan  1778259431115010015  2.459533e+06
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</code></pre></div><p>Note that alerts processed before the upgrade do not have this information, and fields contain <code>NaN</code>.</p>
<h3 id="can-we-do-more">Can we do more?</h3>
<p>Of course we can, and we should! In Fink, we have a lack of classification for alerts in the intermediate regime (5-500 detections). <strong>Keep in mind: the more we filter out known objects, the better we can focus on potentially exciting new objects!</strong> So let us know if you have a particular catalog for crossmatch, or lightcurve classifier in mind, we would be happy to incorporate it in Fink.</p>
<h2 id="grouping-moving-alerts-into-objects">Grouping moving alerts into objects</h2>
<p>Moving objects are special in the sense that each alert has not the same object ID than the others. At the last release (1.2), we introduced the capability to group query results by (static) object ID, and now it is also possible to group by <em>moving</em> object ID:</p>
<p><img src="/images/grouping-moving.png" alt="grouping"></p>
<p>You can do it for Solar System objects (key <code>i:ssnamenr</code>), or man-made objects (key <code>d:tracklet</code>).</p>
<h2 id="full-changelog">Full changelog</h2>
<p>Thanks to @fusroman, @BenoitCarry for feedback on the Portal, and @MariaPrushinskaya and @SergeyKarpov for information on GCVS and VSX catalogs!</p>
<p><a href="https://github.com/astrolabsoftware/fink-science-portal/releases/tag/1.3">https://github.com/astrolabsoftware/fink-science-portal/releases/tag/1.3</a></p>


      </main>
    </div>
    
    <script src="https://fink-broker.org/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


<script src="https://fink-broker.org/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://fink-broker.org/js/bootstrap.bundle.min.js"></script>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>