<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.81.0" />
  <link rel="stylesheet" href="https://fink-broker.org/css/bootstrap.min.css">
  
  
  <title>About | Fink broker</title>
  <style>
body {
    background-color:  #f2f3f4; 
    background-image: url(images/background.png);
    background-size: contain;
}
.container {
  max-width: 900px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>

</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/post/"><i data-feather="edit"></i> News</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://fink-portal.org"><i data-feather="share-2"></i> Science Portal</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/papers/"><i data-feather="book"></i> Publications</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/members/"><i data-feather="users"></i> Team</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/joining/"><i data-feather="user-plus"></i> Join us</a>
  
    
    
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/about/"><i data-feather="info"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>About</h1>
<p>Fink is a community driven project, open to anyone, that processes time-domains alert streams and connects them with follow-up facilities and science teams. Fink broker has been selected as a community broker to process the full stream of transient alerts from the <a href="https://lsst.org/">Vera C. Rubin Observatory</a>. Since 2020, we are processing the alert stream from the <a href="https://www.ztf.caltech.edu/">Zwicky Transient Facility</a> (ZTF).</p>
<p>Fink&rsquo;s processed data stream from ZTF can be accessed through our <a href="https://fink-portal.org">science portal</a> and our <a href="https://fink-portal.org/api">API</a> (with <a href="https://github.com/astrolabsoftware/fink-notebook-template">tutorials</a>). This data is aggregated at the end of every observing night by ZTF. For automatic filtered data streams within minutes of observations, please contact us at <a href="mailto:contact@fink-broker.org">contact@fink-broker.org</a> An overview of Fink broker architecture and first science results can be found in our white paper published in <a href="https://academic.oup.com/mnras/article/501/3/3272/5992334">MNRAS</a> and <a href="https://arxiv.org/abs/2009.10185">arxiv</a>.</p>
<p>Fink is currently deployed in Université Paris Saclay thanks to the contribution of IJCLab. For Rubin LSST Fink will be deployed at CC-IN2P3 scientific data centre.</p>
<h2 id="about-finks-infrastructure">About Fink&rsquo;s infrastructure</h2>
<p>Fink is a broker infrastructure enabling a wide range of applications and services to connect to large streams of alerts issued from telescopes all over the world. Fink core is based on the <a href="http://spark.apache.org/">Apache Spark</a> framework, and more specifically it uses the <a href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html">Structured Streaming processing engine</a>. The language chosen for the API is Python, which is widely used in the astronomy community, has a large scientific ecosystem and easily connects with existing tools.</p>
<p>Fink&rsquo;s goal is twofold: providing a robust infrastructure and state-of-the-art streaming services to LSST scientists, and enabling user-defined science cases in a big data context. Fink decouples resources needed for listening to the stream (online, critical), and resources used for services: scalable, robust, and modular!</p>
<p>We want Fink to be able to <em>filter, aggregate, enrich, consume</em> incoming data streams or otherwise <em>transform</em> into new streams for further consumption or follow-up processing. Following LSST <a href="https://github.com/lsst/LDM-612">LDM-612</a>, Fink&rsquo;s ultimate objectives are (no specific order):</p>
<ul>
<li>redistributing alert packets</li>
<li>filtering alerts</li>
<li>cross-correlating alerts with other static catalogs or alert stream</li>
<li>classifying events scientifically</li>
<li>providing user interfaces to the data</li>
<li>coordinating scientific activity among collaborators</li>
<li>triggering followup observing</li>
<li>for users with appropriate data rights, facilitating followup queries and/or user-generated processing within the corresponding Data Access Center</li>
<li>managing annotation &amp; citation as followup observations are made</li>
<li>collecting classification and other information gathered by the scientific community</li>
</ul>
<h2 id="about-finks-collaboration">About Fink&rsquo;s collaboration</h2>
<p>We are eager to have a vibrant collaboration with members from both engineering and research backgrounds around the world. We are commiteed to have an inclusive and respectful collaboration. Our Code of Conduct is available <a href="https://drive.google.com/file/d/1U3nhLDYkAbaxD3dszvQPflkDlM2s1X6-/view?usp=share_link">here</a>.</p>
<h2 id="getting-started">Getting started</h2>
<p>If you want to join Fink please check our <a href="https://fink-broker.org/joining/">Joining page</a>, and you will find the documentation website at <a href="https://fink-broker.readthedocs.io">https://fink-broker.readthedocs.io</a>.</p>



      </main>
    </div>
    
    <script src="https://fink-broker.org/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


<script src="https://fink-broker.org/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://fink-broker.org/js/bootstrap.bundle.min.js"></script>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>